{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "author": "Max Assermark",
    "license": "ISC",
    "source": "src/index.html",
    "browserlist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.11.0",
        "http-proxy-middleware": "^2.0.6",
        "parcel": "^2.11.0",
        "sharp": "^0.31.3"
    }
}
